[Unit]
Description=Pluto airband multichannel Icecast feeder (airband-reader --feeds)
Documentation=https://github.com/juchong/pluto-airband
After=network-online.target
Wants=network-online.target
# The Pluto serves a single client; never give up retrying if it restarts.
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pluto-airband/host
# Source/LiveATC passwords are referenced as ${AIRBAND_*_PASSWORD} in feeds.json
# and expanded from the environment at startup, so no secret lives in the repo.
# Create this file as root:root, chmod 600 (see deploy/airband-feeds.env.example);
# it must NOT be committed to git.
EnvironmentFile=/etc/airband-feeds.env
ExecStart=/home/pi/pluto-airband/host/target/release/airband-reader plutoplus.chongflix.tv:30000 --feeds /home/pi/pluto-airband/feeds.json
# airband-reader reconnects to the Pluto and to Icecast on its own, so this only
# fires on a real crash. Wait between restarts so a wedged Pluto isn't hammered.
Restart=always
RestartSec=5
# The reader traps SIGINT for a graceful shutdown (close feeds/recorders); use it
# for `systemctl stop` instead of the default SIGTERM.
KillSignal=SIGINT
TimeoutStopSec=15
# Single instance is inherent to a systemd service; keep memory/FD headroom for
# 21 eager DeepFilterNet models (~10-15 MB each) plus encoders.
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
