[Unit]
Description=Pluto airband multichannel Icecast feeder (airband-reader --feeds)
Documentation=https://github.com/juchong/pluto-airband
After=network-online.target
Wants=network-online.target
# The Pluto serves a single client; never give up retrying if it restarts.
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pluto-airband/host
# Source/LiveATC passwords are referenced as ${AIRBAND_*_PASSWORD} in feeds.json
# and expanded from the environment at startup, so no secret lives in the repo.
# Create this file as root:root, chmod 600 (see deploy/airband-feeds.env.example);
# it must NOT be committed to git.
EnvironmentFile=/etc/airband-feeds.env
# --channels 18: the operational plan is 18 positional channels (AWOS 118.050
# remains the firmware no-SD fallback only; 133.65 was added with the 16 MHz
# capture, which caps the channelizer at 18 ch / 6 lanes on the XC7Z010). Must
# equal len(channels_hz) in the Pluto's /mnt/sdcard/airband.json.
# --rate 20000: per-channel audio rate at the 16 MHz build (Fs / 160 / 5). Matches
# the airband-reader default; passed explicitly so the unit is self-documenting.
# --squelch carrier: gate on the FPGA AM-carrier byte (cross-channel noise
# reference) instead of voice-band VOX, so keyed transmissions open reliably.
# --squelch-snr 8: dB above the cross-channel carrier-noise median. Measured idle
# carrier ceiling on this 16 MHz / 18-ch build is ~6 dB.c (most channels <=1 dB.c),
# so 8 sits just above the conducted-comb floor to catch weak transmissions. Raise
# it a couple dB if the idle comb starts false-opening a channel (133.650/ch17 runs
# the hottest idle baseline, ~6 dB.c).
ExecStart=/home/pi/pluto-airband/host/target/release/airband-reader plutoplus.chongflix.tv:30000 --feeds /home/pi/pluto-airband/feeds.json --channels 18 --rate 20000 --squelch carrier --squelch-snr 8
# airband-reader reconnects to the Pluto and to Icecast on its own, so this only
# fires on a real crash. Wait between restarts so a wedged Pluto isn't hammered.
Restart=always
RestartSec=5
# The reader traps SIGINT for a graceful shutdown (close feeds/recorders); use it
# for `systemctl stop` instead of the default SIGTERM.
KillSignal=SIGINT
TimeoutStopSec=15
# Single instance is inherent to a systemd service; keep memory/FD headroom for
# 18 eager DeepFilterNet models (~10-15 MB each) plus encoders.
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
