[Unit]
Description=Pluto airband multichannel Icecast feeder (airband-reader --feeds)
Documentation=https://github.com/juchong/pluto-airband
After=network-online.target
Wants=network-online.target
# The Pluto serves a single client; never give up retrying if it restarts.
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pluto-airband/host
# Source/LiveATC passwords are referenced as ${AIRBAND_*_PASSWORD} in feeds.json
# and expanded from the environment at startup, so no secret lives in the repo.
# Create this file as root:root, chmod 600 (see deploy/airband-feeds.env.example);
# it must NOT be committed to git.
EnvironmentFile=/etc/airband-feeds.env
# --channels 21: the operational plan is now the full 21 positional channels
# (AWOS 118.050 remains the firmware no-SD fallback only; 133.65 was added with the
# 16 MHz capture). Must equal len(channels_hz) in the Pluto's
# /mnt/sdcard/airband.json.
# --rate 20000: per-channel audio rate at the 16 MHz build (Fs / 160 / 5). Matches
# the airband-reader default; passed explicitly so the unit is self-documenting.
# --squelch carrier: gate on the FPGA AM-carrier byte (cross-channel noise
# reference) instead of voice-band VOX, so keyed transmissions open reliably.
# --squelch-snr 15: dB above the cross-channel carrier-noise median; ~15 clears
# the conducted-comb idle spread (~12 dB.c) while staying well below real traffic.
ExecStart=/home/pi/pluto-airband/host/target/release/airband-reader plutoplus.chongflix.tv:30000 --feeds /home/pi/pluto-airband/feeds.json --channels 21 --rate 20000 --squelch carrier --squelch-snr 15
# airband-reader reconnects to the Pluto and to Icecast on its own, so this only
# fires on a real crash. Wait between restarts so a wedged Pluto isn't hammered.
Restart=always
RestartSec=5
# The reader traps SIGINT for a graceful shutdown (close feeds/recorders); use it
# for `systemctl stop` instead of the default SIGTERM.
KillSignal=SIGINT
TimeoutStopSec=15
# Single instance is inherent to a systemd service; keep memory/FD headroom for
# 21 eager DeepFilterNet models (~10-15 MB each) plus encoders.
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
