[Unit]
Description=Pluto airband multichannel Icecast feeder (airband-reader --feeds)
Documentation=https://github.com/juchong/pluto-airband
After=network-online.target
Wants=network-online.target
# The Pluto serves a single client; never give up retrying if it restarts.
StartLimitIntervalSec=0
# Fire a one-shot notification (webhook/ntfy) on crash or watchdog timeout.
OnFailure=airband-alert@%n.service

[Service]
# notify: the reader sends sd_notify(READY=1) once all DeepFilterNet models are
# loaded and the stream loop is starting, and pets WatchdogSec below from its
# live read loop, so a hung-but-alive reader (no data progressing) is restarted.
Type=notify
NotifyAccess=main
# Restart if no WATCHDOG=1 ping arrives within this window. The reader pings once
# per --stats-interval (5 s default) and across reconnects, so 30 s is ample slack.
WatchdogSec=30
# Eager DeepFilterNet model load for 18 channels happens before READY=1; give it
# room on a cold cache so systemd doesn't time out startup.
TimeoutStartSec=180
User=pi
WorkingDirectory=/home/pi/pluto-airband/host
# Source/LiveATC passwords are referenced as ${AIRBAND_*_PASSWORD} in feeds.json
# and expanded from the environment at startup, so no secret lives in the repo.
# Create this file as root:root, chmod 600 (see deploy/airband-feeds.env.example);
# it must NOT be committed to git.
EnvironmentFile=/etc/airband-feeds.env
# --channels 18: the operational plan is 18 positional channels (AWOS 118.050
# remains the firmware no-SD fallback only; 133.65 was added with the 16 MHz
# capture, which caps the channelizer at 18 ch / 6 lanes on the XC7Z010). Must
# equal len(channels_hz) in the Pluto's /mnt/sdcard/airband.json.
# --rate 20000: per-channel audio rate at the 16 MHz build (Fs / 160 / 5). Matches
# the airband-reader default; passed explicitly so the unit is self-documenting.
# --squelch carrier: gate on the FPGA AM-carrier byte (cross-channel noise
# reference) instead of voice-band VOX, so keyed transmissions open reliably.
# --squelch-snr 13: dB above the cross-channel carrier-noise median. Measured on the
# 16 MHz / 18-ch build: snr 8 false-opens heavily on the conducted comb (~139 opens
# in 3 min, all peaks ~-120 dBFS = no audio; worst on ch17/133.650, whose carrier
# baseline reaches ~8 dB.c when hot), while snr 12 was clean in a quiet-comb window.
# 13 keeps margin over the comb's hot transients yet sits 2 dB below the prior 15 so
# weak transmissions still open. Lower toward 11 for more sensitivity (watch for a
# channel false-opening: tx climbing while peak stays ~-120); raise toward 15 if so.
# --metrics-port 9108: serves Prometheus /metrics, a /healthz liveness probe, and
#   a /status JSON snapshot (Pluto reachability, link/data-flow, per-feed health).
# --monitor-port 8081: low-latency raw-PCM debug-listen on
#   GET /listen/<ch>.wav?tap=pre|post (no Icecast/MP3); coexists with the feeds.
# --mqtt-* -> Home Assistant: broker/user/pass come from the EnvironmentFile. An
#   empty ${AIRBAND_MQTT_BROKER} (var unset) disables MQTT in-reader, so this line
#   is safe whether or not the broker is configured — no separate "MQTT off" variant.
ExecStart=/home/pi/pluto-airband/host/target/release/airband-reader plutoplus.chongflix.tv:30000 --feeds /home/pi/pluto-airband/feeds.json --channels 18 --rate 20000 --squelch carrier --squelch-snr 13 --metrics-port 9108 --monitor-port 8081 --mqtt-broker ${AIRBAND_MQTT_BROKER} --mqtt-user ${AIRBAND_MQTT_USER} --mqtt-pass ${AIRBAND_MQTT_PASS}
# airband-reader reconnects to the Pluto and to Icecast on its own, so this only
# fires on a real crash. Wait between restarts so a wedged Pluto isn't hammered.
Restart=always
RestartSec=5
# The reader traps SIGINT for a graceful shutdown (close feeds/recorders); use it
# for `systemctl stop` instead of the default SIGTERM.
KillSignal=SIGINT
TimeoutStopSec=15
# Single instance is inherent to a systemd service; keep memory/FD headroom for
# 18 eager DeepFilterNet models (~10-15 MB each) plus encoders.
LimitNOFILE=4096
# Guard against a runaway leak: well above normal RSS (models + tract buffers +
# encoders, a few hundred MB), so this only trips on a real leak. On breach the
# cgroup OOM-kills the reader and Restart=always brings it back clean.
MemoryMax=1500M
OOMPolicy=kill

[Install]
WantedBy=multi-user.target
